{
  "CONTRACT_ADDRESS": "0xf014DE0C2375EC3114D5c34d22182Ff9bCEE95EC",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xf014de0c2375ec3114d5c34d22182ff9bcee95ec",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Sneaky Snowmen",
  "SYMBOL": "Snowman",
  "MAX_SUPPLY": 4444,
  "WEI_COST": 400000000000000000,
  "DISPLAY_COST": 40,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/sneaky-snowmen",
  "SHOW_BACKGROUND": true
}
